<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            
        }
        .topnav{
            overflow: hidden;
            background-color: #e9e9e9 ;
        }
        .topnav a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color:#ddd ;
            color:black ;
        }
        .topnav input[type=text] {
            float: right;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        @media screen and (max-width:600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                padding: 14px;
                margin:0 ;
            }
            .topnav input[type=text] {
                border: 1px solid #ccc;
            }
            
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active"  href="#">home</a>
        <a href="#">about</a>
        <a href="#">contact</a>
        <input type="text" placeholder="search">

    </div>
    
</body>
</html>